name: Notebook Code Tests

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup Conda
      uses: s-weigand/setup-conda@v1
      with:
        activate-conda: false
        conda-channels: conda-forge

    - name: Create env
      shell: bash -l {0}
      run: |
        conda create --yes --name TEST python=3 pip --file requirements.txt --file requirements-dev.txt --channel conda-forge --strict-channel-priority
        source activate TEST
        pip install -e . --no-deps --force-reinstall

    - name: Notebook tests
      shell: bash -l {0}
      run: |
        source activate TEST
        pytest --nbval-lax examples
