name: Selenium Tests

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Conda setup
      uses: s-weigand/setup-conda@v1.0.5
      with:
        update-conda: true

    - name: Conda environment creation
      shell: bash -l {0}
      run: |
        conda create --yes --name TEST python=3.9 pip --file requirements.txt --file requirements-dev.txt --channel conda-forge --strict-channel-priority
        source activate TEST
        pip install -e . --no-deps --force-reinstall

    - name: Selenium tests
      shell: bash -l {0}
      run: |
        source activate TEST
        pytest tests/selenium -vv